<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="портфолио, резюме, веб-разработка, HTML">
    <meta name="description" content="Сайт-портфолио с примерами работ и контактной информацией">
    <title>Портфолио - Кичмарев Александр</title>
    <link rel="stylesheet" href="styles/outlines.css">
    <style>
        aside {
            margin-bottom: 100px;
            width: 30%;
            float: left;
            margin-left: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
    <script src="js/pageLoadTime.js"></script>
    <script src="js/activeMenu.js"></script>
</head>
<body>
<header>
    <img src="images/logo.jpg" alt="Logo" width="200" height="200">
    <h1><em>Kichmarev's portfolio</em></h1>
    <nav>
        <ul>
            <li><a id="aboutLink" href="index.html">Обо мне</a></li>
            <li><a id="portfolioLink" href="portfolio.html">Портфолио</a></li>
            <li><a id="contactLink" href="contact.html">Контакты</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="contact">
        <h2>Контакты</h2>
        <address>
            <p><strong>Email:</strong> alexandrKichmarev@yandex.com</p>
            <p><strong>Телефон:</strong> +7 (800) 555-3555</p>
        </address>
        <div id="loadTimeInfo"></div>
    </section>
</main>

<aside>
    <h2>Дополнительная информация</h2>
    <p>Привет! Я также увлекаюсь...</p>
    <ul>
        <li>Фотографией</li>
        <li>Музыкой и игрой на гитаре</li>
        <li>Чтением научной фантастики</li>
        <li>Участием в хакатонах и IT-мероприятиях</li>
    </ul>
    <p>Буду рад поделиться опытом и идеями в этих областях. Свяжитесь со мной, если у вас есть вопросы!!!</p>
</aside>

<footer class="sticky-footer">
    <p>&copy; 2023 Кичмарев Александр. Все права не защищены.</p>
</footer>
</body>
</html>
